# Database
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

# Backend
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
ACCESS_TOKEN_SECRET=

# Websocket Server
SOCKET_HOST=0.0.0.0
SOCKET_PORT=3000
SOCKET_SECRET=

# Frontend
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
